#version 430
#extension GL_ARB_compute_shader: enable
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D visualizationTexture;
uniform int simCount;
uniform int width, height;
uniform float time;
uniform float deltaTime;
uniform float G;
uniform float escapeThreshold; // Distanta

struct Body {
    vec2 pos, vel;
    float mass;
    vec3 col;
};
struct Simulation {
    Body bodies[3];
    int status;
    float pad[3];
};

layout(std430, binding = 0) buffer SimBuffer {
    Simulation simulations[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= sims.length()) return;

    // Daca simularea a esuat deja, nu mai calculam nimic
    if (sims[idx].status == 0) return;

    vec2 pos0 = sims[idx].bodies[0].pos;
    vec2 pos1 = sims[idx].bodies[1].pos;
    vec2 pos2 = sims[idx].bodies[2].pos;

    imageStore(visualizationTexture, sims[idx].bodies[0].pos, sims[idx].bodies[0].col);
    imageStore(visualizationTexture, sims[idx].bodies[1].pos, sims[idx].bodies[1].col);
    imageStore(visualizationTexture, sims[idx].bodies[2].pos, sims[idx].bodies[2].col);
}
